//= require bootstrap/bootstrap
//= require fileinput.min
//= require fileinput_locale_it
//= require handlebars-v4.0.5
//= require sweetalert.min
//= require ladda.jquery
//= require spin
//= require spin.min
//= require ladda
//= require prism
//= require_self